/* Style for the always on top display */
#alwaysOnTop {
  position: fixed; /* or position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999; /* Make sure it's above other elements */
}
@media only screen and (min-width: 600px) {
  .container-fluid {
     padding-top: 6%;
  }
}

@media only screen and (max-width: 600px) {
  .container-fluid {
     padding-left: 0;
     padding-right: 0;
  }
}

/* Additional styles for the content */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Optional styles for the rest of the page */
main {
  padding: 20px;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}